# ShopSphere

./: .gitignore  README.md  ShopSphere.AllServices.sln
architecture/: CleanArchitecture.md  (+1 more)
services/InventoryService/ShopSphere.InventoryService.Application/: Class1.cs  ShopSphere.InventoryService.Application.csproj
services/InventoryService/ShopSphere.InventoryService.Application/DTOs/: AddStockRequestDto.cs  InventoryResponseDto.cs  ReleaseStockRequestDto.cs  ReserveStockRequestDto.cs
services/InventoryService/ShopSphere.InventoryService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
services/InventoryService/ShopSphere.InventoryService.Application/Interfaces/: IInventoryRepository.cs  IInventoryService.cs
services/InventoryService/ShopSphere.InventoryService.Application/Services/: InventoryService.cs
services/InventoryService/ShopSphere.InventoryService.Application/Validators/: AddStockRequestDtoValidator.cs  DeductStockRequestDtoValidator.cs  ReleaseStockRequestDtoValidator.cs  ReserveStockRequestDtoValidator.cs
services/OrderService/ShopSphere.OrderService.Application/: ShopSphere.OrderService.Application.csproj
services/OrderService/ShopSphere.OrderService.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequestDto.cs  ErrorResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ReleaseStockRequestDto.cs  ReserveStockRequestDto.cs  UpdateOrderStatusRequestDto.cs
services/OrderService/ShopSphere.OrderService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
services/OrderService/ShopSphere.OrderService.Application/Enums/: PaymentStatus.cs
services/OrderService/ShopSphere.OrderService.Application/Exceptions/: InventoryReservationFailedException.cs  InventoryServiceUnavailableException.cs  OrderNotFoundException.cs  PaymentServiceUnavailableException.cs  ProductNotFoundException.cs  ProductServiceUnavailableException.cs
services/OrderService/ShopSphere.OrderService.Application/Interfaces/: IInventoryServiceClient.cs  IOrderRepository.cs  IOrderService.cs  IPaymentServiceClient.cs  IProductServiceClient.cs
services/OrderService/ShopSphere.OrderService.Application/Services/: OrderService.cs
services/OrderService/ShopSphere.OrderService.Application/Validators/: CreateOrderItemValidator.cs  CreateOrderRequestValidator.cs
services/PaymentService/ShopSphere.PaymentService.Application/: ShopSphere.PaymentService.Application.csproj
services/PaymentService/ShopSphere.PaymentService.Application/DTOs/: CreatePaymentRequestDto.cs  PaymentResponseDto.cs
services/PaymentService/ShopSphere.PaymentService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
services/PaymentService/ShopSphere.PaymentService.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
services/PaymentService/ShopSphere.PaymentService.Application/Services/: PaymentService.cs
services/PaymentService/ShopSphere.PaymentService.Application/Validators/: CreatePaymentRequestDtoValidator.cs
services/PaymentService/ShopSphere.PaymentService.Infrastructure/: ShopSphere.PaymentService.Infrastructure.csproj
services/PaymentService/ShopSphere.PaymentService.Infrastructure/Data/: PaymentDbContext.cs
services/PaymentService/ShopSphere.PaymentService.Infrastructure/DependencyInjection/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
services/PaymentService/ShopSphere.PaymentService.Infrastructure/Migrations/: 20260613213658_InitialCreate.Designer.cs  20260613213658_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
services/PaymentService/ShopSphere.PaymentService.Infrastructure/Respositories/: PaymentRepository.cs
services/ProductService/ShopSphere.ProductService.API/: Dockerfile  Program.cs  ShopSphere.ProductService.API.csproj  ShopSphere.ProductService.API.http  appsettings.json
services/ProductService/ShopSphere.ProductService.API/Configuration/: LoggingConfiguration.cs  MiddlewareExtension.cs  SwaggerConfiguration.cs
services/ProductService/ShopSphere.ProductService.API/Controller/: ProductController.cs
services/ProductService/ShopSphere.ProductService.API/Logs/: log-20260602.txt
services/ProductService/ShopSphere.ProductService.API/Middleware/: ExceptionMiddleware.cs
services/ProductService/ShopSphere.ProductService.API/Properties/: launchSettings.json
services/ProductService/ShopSphere.ProductService.Application/: ShopSphere.ProductService.Application.csproj
services/ProductService/ShopSphere.ProductService.Application/DTOs/: CreateProductRequestDto.cs  PagedResponse.cs  ProductQueryParameters.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
services/ProductService/ShopSphere.ProductService.Application/DependencyInjection/: ServiceColllectionExtension.cs
services/ProductService/ShopSphere.ProductService.Application/Interfaces/: ICacheService.cs  IProductRepository.cs  IProductService.cs
services/ProductService/ShopSphere.ProductService.Infrastructure/: ShopSphere.ProductService.Infrastructure.csproj
services/ShopSphere.IdentityService.Application/: Class1.cs  ShopSphere.IdentityService.Application.csproj
services/ShopSphere.IdentityService.Application/DTOs/: AuthResponse.cs  RefreshTokenRequestDto.cs  UpdateProfileDto.cs
services/ShopSphere.IdentityService.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
services/ShopSphere.IdentityService.Application/Services/: AuthService.cs
services/ShopSphere.IdentityService.Infrastructure/: Data.cs  ShopSphere.IdentityService.Infrastructure.csproj
services/ShopSphere.IdentityService.Infrastructure/Data/: IdentityDbContext.cs
services/ShopSphere.IdentityService.Infrastructure/Migrations/: 20260520185951_AddUserRole.Designer.cs  20260521083127_AddRefreshTokenTable.Designer.cs  20260521083127_AddRefreshTokenTable.cs  IdentityDbContextModelSnapshot.cs
services/ShopSphere.IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/ShopSphere.IdentityService.Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
(+153 files in other folders)
